{% if seminars_paginator.total_pages > 1 %}
<nav aria-label="Blog page naviation">
  <ul class="pagination pagination-lg justify-content-center">
    <li class="page-item {% unless seminars_paginator.previous_page %}disabled{% endunless %}">
      <a class="page-link" href="{{ seminars_paginator.previous_page_path | relative_url }}" tabindex="-1" aria-disabled="{{ seminars_paginator.previous_page }}">Newer</a>
    </li>
    {% if seminars_paginator.page_trail %}
      {% for trail in seminars_paginator.page_trail %}
        <li class="page-item {% if page.url == trail.path %}active{% endif %}"><a class="page-link" href="{{ trail.path | relative_url }}" title="{{trail.title}}">{{ trail.num }}</a></li>
      {% endfor %}
    {% endif %}
    <li class="page-item {% unless seminars_paginator.next_page %}disabled{% endunless %}">
      <a class="page-link" href="{{ seminars_paginator.next_page_path | relative_url }}">Older</a>
    </li>
  </ul>
</nav>
{% endif %}
